# KBinXML.NET

./: .gitignore  KBinXML.sln
KBinXML/: ByteBuffer.cs  Converters.cs  Format.cs  Helpers.cs  KBinReader.cs  KBinWriter.cs  KBinXML.csproj  Sixbit.cs
KBinXML.Tests/: KBinXML.Tests.csproj  KBinXMLTest.cs  test.kbin
